REACT_APP_FIREBASE_API_KEY=AIzaSyDzlCUY9MMP58housziqsY7e-B8JMxIaJU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-c0e6a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-c0e6a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-c0e6a
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-c0e6a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=842089015099
REACT_APP_FIREBASE_APP_ID=1:842089015099:web:dbf2bb61d5a132b92e791e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YR91FBTN9J